/*
 * Description: 项目通用样式
 * User: zhaoyiming
 * Date: 2018/03/27
*/

a, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, img, input, li, p, pre, table, td, ul {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  line-height: 1;
  font: 400 13px/1.5 Tahoma, microsoft yahei;
  background-color: #ececec;
}

a {
  text-decoration: none;
}

img {
  border: none;
}

li {
  list-style: none;
}

.main {
  display: block;
  position: relative;
  z-index: 2;
  margin: 75px 20px 0 200px; 
}