@charset "UTF-8";
/*
 * Description: index.less
 * User: zhaoyiming
 * Date: 2018/3/26
*/

.header {
	margin-bottom: 10px;
}

.content {
	margin-bottom: 10px;
	.num-box {
		padding: 0 10px;
		font-size: 16px;
		color: #f00;
		text-shadow: 2px 2px 2px #ccc;
	}
}

.footer {
	.row {
		line-height: 30px;
	}
	.getVal {
		display: inline-block;
		padding: 0 10px;
		height: 30px;
		line-height: 30px;
		background-color: #f00;
		color: #fff;
		font-size: 14px;
		cursor: pointer;
	}
}