/*
 * Description: 左侧导航样式
 * User: zhaoyiming
 * Date: 2018/03/27
*/

.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 180px;
  height: 90%;
  overflow: auto;
  background-color: #fbfbfb;
  border-right: 1px solid #e1e2e2;

  .title {
    height: 40px;
    line-height: 40px;
    padding-left: 42px;
    border-bottom: 1px solid #e1e3e4;
    background-color: #f2f3f4;
  }

  .list .item {
    a {
      height: 40px;
      display: block;
      padding-left: 20px;
      line-height: 40px;
      color: #323437;
    }
    
    .slide {
      background-repeat: no-repeat;
      background-position: 210px 6px;
      background-size: 20px 20px;
    }
  }
}